WP8VBA/WP8VBAM/WP8VBAM/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Name="mainPanorama">
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.RomListTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox x:Name="romList" SelectionChanged="romList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="60" Hold="StackPanel_Hold">
                                <Image Source="{Binding SnapshotURI, Converter={StaticResource IsoImageConverter}}" Stretch="Fill" Width="60" Height="40" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="14,0,0,0"  Text="{Binding DisplayName}" FontSize="26" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="14,0,0,0"  Text="{Binding Path=LocalizedResources.LastPlayedLabel, Source={StaticResource LocalizedStrings}}" FontSize="14" />
                                        <TextBlock Margin="14,0,0,0"  Text="{Binding LastPlayed, Converter={StaticResource LastPlayedConverter}}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<Grid />-->
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.RecentTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox Name="recentList" SelectionChanged="recentList_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Image Source="{Binding SnapshotURI, Converter={StaticResource IsoImageConverter}}" Stretch="Fill" Width="130" Height="87" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="14,0,0,0"  Text="{Binding DisplayName}" Width="320" TextWrapping="Wrap" FontSize="26" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="14,0,0,0"  Text="{Binding Path=LocalizedResources.LastPlayedLabel, Source={StaticResource LocalizedStrings}}" FontSize="14" />
                                        <TextBlock Margin="14,0,0,0"  Text="{Binding LastPlayed, Converter={StaticResource LastPlayedShortConverter}}" FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.ImportTitle, Source={StaticResource LocalizedStrings}}" >
                <ListBox x:Name="ContentPanel" Margin="12,0,12,0">
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <TextBlock TextWrapping="Wrap" FontSize="24"
                            Text="{Binding Path=LocalizedResources.ImportInstructionsText, Source={StaticResource LocalizedStrings}}" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <TextBlock Text="{Binding Path=LocalizedResources.RomListTroubleshootNote, Source={StaticResource LocalizedStrings}}" 
                                   TextWrapping="Wrap" FontSize="24" Foreground="#FF0000" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Margin="0,0,0,0">
                            <Controls:SignInButton Content="SignInButton" Name="signinButton"
                                ClientId="<CLIENT ID>"
                                Branding="Skydrive"
                                Scopes="wl.signin wl.skydrive_update wl.offline_access"
                                SessionChanged="btnSignin_SessionChanged" Width="200" Height="72" VerticalAlignment="Top"/>
                            <Button Name="gotoImportButton" Width="200"
                                    IsEnabled="False" Click="gotoImportButton_Click_1"
                                    Content="{Binding Path=LocalizedResources.ImportFromSkyDriveButtonText, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <TextBlock TextWrapping="Wrap" FontSize="24"
                            Text="{Binding Path=LocalizedResources.BackupAndRestoreInstructions, Source={StaticResource LocalizedStrings}}" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Margin="0,0,0,0">
                            <Button Name="gotoBackupButton" Width="200"
                                        IsEnabled="False" Click="gotoBackupButton_Click_1"
                                        Content="{Binding Path=LocalizedResources.BackupButton, Source={StaticResource LocalizedStrings}}"/>
                            <Button Name="gotoRestoreButton"  Width="200"
                                        IsEnabled="False" Click="gotoRestoreButton_Click_1"
                                        Content="{Binding Path=LocalizedResources.RestoreButton, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--<ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsHitTestVisible="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24"
                                       Text="{Binding Path=LocalizedResources.StatusLabelContent, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock FontSize="24" 
                                       Name="statusLabel" 
                                       Text="{Binding Path=LocalizedResources.StatusNotSignedIn, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>-->
                    
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>