Win8VBA/Win8VBAM/Generated Files/AboutSettingsPane.xaml

<UserControl
    x:Class="Win8Snes9x.AboutSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Snes9x"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="346" Height="530">

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
        <Grid Background="#FF222222" Margin="0,0,0,-1">
            <Rectangle Fill="#FF555555" Stroke="Black" Height="87" VerticalAlignment="Top"/>
            <TextBlock Margin="115,39,0,0" TextWrapping="Wrap" Text="About" FontSize="24" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="180"/>
            <Button x:ConnectionId='1' Style="{StaticResource AppBarButtonStyle}" 
                Tag="Refresh"                  
                AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE112;"
                Margin="10,21,0,0" RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Left" Width="100" Height="66" VerticalAlignment="Top"/>
            <ScrollViewer Margin="10,92,10,10" Background="#FF222222" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="appnameBlock">
                        <Run Text="VBA8"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="versionBlock">
                	    <Run Text="Version: 1.10"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="8" Name="dummyBlock">
                	    <LineBreak/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="16" Name="contactBlock">
                	    <Run Text="Contact: vba8dev@gmail.com"/>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" FontSize="16">
                	<!--<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="GNU Public License:"/>
                	<LineBreak/>
                	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="http://www.gnu.org/licenses/gpl.html"/>-->
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Feel free to report bugs or broken games."/>
                    	<LineBreak FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<LineBreak FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="The author is not responsible for any illegal use of this software. "/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3, or(at your option) any later version.  "/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  "/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."/>
                    	<LineBreak/>
                    	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                    	<LineBreak/>
                    </TextBlock>
                    <Button x:ConnectionId='2' Name="gplButton" Content="GNU Public License v3"                         />
                    <Button x:ConnectionId='3' Name="sourceButton" Content="Source code"                            />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

