trunk/WP8VBA/WP8VBAM/WP8VBAM/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="pivot" Title="{Binding Path=LocalizedResources.SettingsPageTitle, Source={StaticResource LocalizedStrings}}">
            <phone:PivotItem Name="generalPivot" Header="{Binding Path=LocalizedResources.GeneralSettingsTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Checked="manualSnapshotSwitch_Checked" Unchecked="manualSnapshotSwitch_Unchecked"
                                  Content="{Binding Path=LocalizedResources.ManualSnapshotSetting, Source={StaticResource LocalizedStrings}}" 
                                  Name="manualSnapshotSwitch" IsChecked="false"
                                  />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.HideConfirmationSetting, Source={StaticResource LocalizedStrings}}"
                                    Checked="confirmationSwitch_Checked_1" Unchecked="confirmationSwitch_Unchecked_1"
                                    IsChecked="false" Name="confirmationSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.HideConfirmationLoadSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="confirmationLoadSwitch_Checked_1" Unchecked="confirmationLoadSwitch_Unchecked_1"
                                          IsChecked="false" Name="confirmationLoadSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.AutoIncSavestateSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="autoIncSwitch_Checked_1" Unchecked="autoIncSwitch_Unchecked_1"
                                            IsChecked="false" Name="autoIncSwitch"
                                            />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.RestoreLastStateSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="restoreLastStateSwitch_Checked_1" Unchecked="restoreLastStateSwitch_Unchecked_1"
                                            IsChecked="true" Name="restoreLastStateSwitch"
                                            />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Name="RestoreListItem">
                        <CheckBox Content="{Binding Path=LocalizedResources.CheatRestoreValuesOption, Source={StaticResource LocalizedStrings}}"
                                          Checked="cheatRestoreSwitch_Checked" Unchecked="cheatRestoreSwitch_Unchecked"
                                          IsChecked="false" Name="cheatRestoreSwitch"
                                           />
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Name="inputPivot" Header="{Binding Path=LocalizedResources.InputSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.VControllerPosSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="vcontrollerPosSwitch_Checked_1" Unchecked="vcontrollerPosSwitch_Unchecked_1"
                                          Name="vcontrollerPosSwitch"/>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Margin="12,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.CameraButtonAssignment, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="26"/>
                            <RadioButton GroupName="cameraGroup" IsChecked="true" Name="cameraTurboRadio" Checked="cameraTurboRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignTurbo, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="cameraGroup" Name="cameraRRadio" Checked="cameraRRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignR, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="cameraGroup" Name="cameraLRadio" Checked="cameraLRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.CameraAssignL, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" Margin="12,0,12,20"
                                   Text="{Binding Path=LocalizedResources.TurboModeTip, Source={StaticResource LocalizedStrings}}" />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.DPadStyleHeader, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="26"/>
                            <RadioButton GroupName="dpadGroup" Name="dpadStandardRadio" Checked="dpadStandardRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadStandard, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="dpadGroup" Name="dpadFixedRadio" IsChecked="true" Checked="dpadFixedRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadAnalogueFixed, Source={StaticResource LocalizedStrings}}" />
                            <RadioButton GroupName="dpadGroup" Name="dpadDynamicRadio" Checked="dpadDynamicRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.DPadAnalogueDynamic, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.DeadzoneHeader, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Slider Minimum="0.0" Maximum="50.0" Value="10.0" ValueChanged="deadzoneSlider_ValueChanged_1" Name="deadzoneSlider"/>
                            <Grid>
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="0.0" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="50.0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.ControllerScaleSettings, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Slider Minimum="30" Maximum="110" Value="100" ValueChanged="scaleSlider_ValueChanged_1" Name="scaleSlider"/>
                            <Grid>
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="30%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="110%" Foreground="{StaticResource PhoneSubtleBrush}" />
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.OpacitySetting, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Slider Minimum="10" Maximum="100" Value="30" ValueChanged="opacitySlider_ValueChanged_1" Name="opacitySlider"/>
                            <Grid>
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="10%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="100%" Foreground="{StaticResource PhoneSubtleBrush}" />
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Name="audioPivot" Header="{Binding Path=LocalizedResources.AudioSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.EnableSoundSetting, Source={StaticResource LocalizedStrings}}"
                                          Checked="enableSoundSwitch_Checked_1" Unchecked="enableSoundSwitch_Unchecked_1"
                                          IsChecked="true" Name="enableSoundSwitch"
                                           />
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.SyncSoundSetting, Source={StaticResource LocalizedStrings}}"
                                            Checked="syncSoundSwitch_Checked_1" Unchecked="syncSoundSwitch_Unchecked_1"
                                            IsChecked="true" Name="syncSoundSwitch"
                                            />
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>


            <phone:PivotItem Name="videoPivot" Header="{Binding Path=LocalizedResources.VideoSettingsPageTitle, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.FrameSkipSetting, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="skipGroup" Name="skipAutoRadio" Checked="skipAutoRadio_Checked"
                                         Content="{Binding Path=LocalizedResources.FrameSkipAutoSetting, Source={StaticResource LocalizedStrings}}" 
                                             Grid.Row="0" Grid.Column="0"/>
                                <RadioButton GroupName="skipGroup" Name="skip0Radio" Checked="skip0Radio_Checked"
                                             Content="0" Grid.Row="0" Grid.Column="1" IsChecked="true"/>
                                <RadioButton GroupName="skipGroup" Name="skip1Radio" Checked="skip1Radio_Checked"
                                             Content="1" Grid.Row="0" Grid.Column="2"/>
                                <RadioButton GroupName="skipGroup" Name="skip2Radio" Checked="skip2Radio_Checked"
                                             Content="2" Grid.Row="1" Grid.Column="0"/>
                                <RadioButton GroupName="skipGroup" Name="skip3Radio" Checked="skip3Radio_Checked"
                                             Content="3" Grid.Row="1" Grid.Column="1"/>

                            </Grid>
                        </StackPanel>                        
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.PowerFrameSkipText, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="skipPowerGroup" Name="powerSkip0Radio" Checked="powerSkip0Radio_Checked"
                                             Content="0" Grid.Row="0" Grid.Column="0" IsChecked="true"/>
                                <RadioButton GroupName="skipPowerGroup" Name="powerSkip1Radio" Checked="powerSkip1Radio_Checked"
                                             Content="1" Grid.Row="0" Grid.Column="1"/>
                                <RadioButton GroupName="skipPowerGroup" Name="powerSkip2Radio" Checked="powerSkip2Radio_Checked"
                                             Content="2" Grid.Row="0" Grid.Column="2"/>

                            </Grid>
                        </StackPanel>                        
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.TurboFrameSkipText, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip1Radio" Checked="turboSkip1Radio_Checked"
                                             Content="1" Grid.Row="0" Grid.Column="0"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip2Radio" Checked="turboSkip2Radio_Checked"
                                             Content="2" Grid.Row="0" Grid.Column="1"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip3Radio" Checked="turboSkip3Radio_Checked"
                                             Content="3" Grid.Row="0" Grid.Column="2"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip4Radio" Checked="turboSkip4Radio_Checked"
                                             Content="4" Grid.Row="1" Grid.Column="0" IsChecked="true"/>
                                <RadioButton GroupName="turboSkipGroup" Name="turboSkip5Radio" Checked="turboSkip5Radio_Checked"
                                             Content="5" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.AspectRatioSetting, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="aspectGroup" Name="aspect32Radio" Checked="aspect32Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioOriginalSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="0"/>
                                <RadioButton GroupName="aspectGroup" Name="aspectStretchRadio" Checked="aspectStretchRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioStretchSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="1"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect43Radio" Checked="aspect43Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatio4to3Setting, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.Column="2"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect54Radio" Checked="aspect54Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatio5to4Setting, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="0" IsChecked="true"/>
                                <RadioButton GroupName="aspectGroup" Name="aspect1Radio" Checked="aspect1Radio_Checked"
                                             Content="{Binding Path=LocalizedResources.AspectRatioOneSetting, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=LocalizedResources.OrientationSettingText, Source={StaticResource LocalizedStrings}}" 
                                       FontSize="24"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton GroupName="orientationGroup" Name="orientationBothRadio" Checked="orientationBothRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationBoth, Source={StaticResource LocalizedStrings}}" Grid.Row="0"/>
                                <RadioButton GroupName="orientationGroup" Name="orientationLandscapeRadio" Checked="orientationLandscapeRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationLandscape, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
                                <RadioButton GroupName="orientationGroup" Name="orientationPortraitRadio" Checked="orientationPortraitRadio_Checked"
                                             Content="{Binding Path=LocalizedResources.OrientationPortrait, Source={StaticResource LocalizedStrings}}" Grid.Row="2"/>
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=LocalizedResources.ImageScaleSetting, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}" />
                            <Slider Minimum="50" Maximum="100" Value="100" ValueChanged="imageScaleSlider_ValueChanged_1" Name="imageScaleSlider"/>
                            <Grid>
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Left"  Text="50%" Foreground="{StaticResource PhoneSubtleBrush}" />
                                <TextBlock Margin="10,-40,0,0" HorizontalAlignment="Right" Text="100%" Foreground="{StaticResource PhoneSubtleBrush}" />
                            </Grid>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <CheckBox Content="{Binding Path=LocalizedResources.LowFreqModeSetting, Source={StaticResource LocalizedStrings}}" 
                                          Checked="lowFreqSwitch_Checked_1" Unchecked="lowFreqSwitch_Unchecked_1"
                                          Name="lowFreqSwitch"/>
                    </ListBoxItem>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>